# StudyMem

./: README.md
AgentMaker/: pom.xml
AgentMaker/src/main/java/: CirnoTransformer.java  EvilKoishi.java  ShellAgent.java  _CommonCollection11.java  _CommonCollections2.java  _CommonsBeanutils1.java
TomcatMemShell/: pom.xml
TomcatMemShell/src/main/java/: IndexServlet.java
TomcatMemShell/src/main/java/com/tomcat/koishi_Gadgets/: CommonCollection11.java  CommonsBeanutils1.java
TomcatMemShell/src/main/java/com/tomcat/memshell/Filter/: KoishiMemFilter.java  MemFilter.java
TomcatMemShell/src/main/java/com/tomcat/memshell/GlassFish_Grizzly_Filter/: GGFFilterShell.java
TomcatMemShell/src/main/java/com/tomcat/memshell/JSPMemShell/: CommonCollections2.java  JSPEvil.java  JSPMemShellDemo1.jsp  JSPMemShellDemo2.jsp  KoishiEvilJSP.jsp  KoishiJSPClass.java  generateCode.java
TomcatMemShell/src/main/java/com/tomcat/memshell/Listener/: KoishiMemListener.java
TomcatMemShell/src/main/java/com/tomcat/memshell/Servlet/: KoishiMemServlet.java
TomcatMemShell/src/main/java/com/tomcat/memshell/Timer/: Evil.jsp  Evil_up.jsp
TomcatMemShell/src/main/java/com/tomcat/memshell/TomcatEcho/: TomcatEcho_General.java  TomcatEcho_General_789.java  TomcatEcho_Half.java  TomcatEcho_Half_WithFilter.java
TomcatMemShell/src/main/java/com/tomcat/memshell/Valve/: KoishiValve.java  KoishiValve.jsp
TomcatMemShell/src/main/java/com/tomcat/util/: ClassUtil.java
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/shiro/vuln/Java_Agent/agantmain/AgentDemo/: AgentMainDemo.java  KoishiAgent.java  KoishiTransformer.java  koishiagent.mf
springboot-shiro/src/main/java/com/shiro/vuln/Java_Agent/agantmain/AgentShell/: readme.txt
springboot-shiro/src/main/java/com/shiro/vuln/Java_Agent/premain/DynamicPreAgent/: KoishiPremain.java  KoishiSay.java  KoishiTransformer.java  cirno.mf  koishi.mf
springboot-shiro/src/main/java/com/shiro/vuln/Java_Agent/premain/LittleTry/: Ilyn.mf  KoishiNice.java  cirno.mf
springboot-shiro/src/main/java/com/shiro/vuln/SpringMemShell/: UserController.java
springboot-shiro/src/main/java/com/shiro/vuln/SpringMemShell/Controller/: InjectControl.java  KoishiEvilController.java
springboot-shiro/src/main/java/com/shiro/vuln/SpringMemShell/Interceptor/: KoishiEvilInterceptor.java  MagicInterceptor.java
springboot-shiro/src/main/java/com/shiro/vuln/SpringMemShell/koishi_Gadgets/: CommonCollection11.java  CommonCollections2.java  CommonsBeanutils1.java
springboot-shiro/src/main/java/com/shiro/vuln/SpringMemShell/test/: AddShellController0.java  AddShellController1.java  AddShellInterceptor.java
springboot-shiro/src/test/java/: MemAgent.java
